<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.mybaggage.HomeFirst"
    tools:showIn="@layout/activity_home_first">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imgSlider"
        android:background="@mipmap/promo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgProfile"
        android:layout_alignTop="@+id/imgNotifications"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:background="@mipmap/profile" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgNotifications"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imgSlider"
        android:layout_alignEnd="@+id/imgSlider"
        android:layout_marginRight="66dp"
        android:layout_marginEnd="66dp"
        android:background="@mipmap/notifications" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgNuggets"
        android:layout_below="@+id/imgProfile"
        android:layout_alignLeft="@+id/imgProfile"
        android:layout_alignStart="@+id/imgProfile"
        android:layout_marginTop="49dp"
        android:background="@mipmap/nuggets" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imgLogout"
        android:layout_alignTop="@+id/imgNuggets"
        android:layout_alignLeft="@+id/imgNotifications"
        android:layout_alignStart="@+id/imgNotifications"
        android:background="@mipmap/logout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Profile"
        android:id="@+id/txtProfile"
        android:layout_below="@+id/imgProfile"
        android:layout_alignRight="@+id/imgProfile"
        android:layout_alignEnd="@+id/imgProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notifications"
        android:id="@+id/txtNotifications"
        android:layout_below="@+id/imgNotifications"
        android:layout_alignLeft="@+id/imgNotifications"
        android:layout_alignStart="@+id/imgNotifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nuggets"
        android:id="@+id/txtNuggets"
        android:layout_below="@+id/imgNuggets"
        android:layout_alignLeft="@+id/txtProfile"
        android:layout_alignStart="@+id/txtProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LogOut"
        android:id="@+id/txtLogout"
        android:layout_below="@+id/imgLogout"
        android:layout_alignLeft="@+id/imgLogout"
        android:layout_alignStart="@+id/imgLogout" />
</RelativeLayout>
